.body-index {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-image: url('./img/loros.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -10;
    
}

body {
  position: absolute;
  height: 100vh;
  width: 100vw;
}

header{ 
  font: 30px sans-serif; 
  text-align: center; 
  color: white;
}

input[type=button],input[type=submit], input[type=reset] {
 
  border-radius: 5px;
  border-color: lightgray;
  padding: 3px 8px;
  margin-right: 10px;
}

input[type=button]:hover {
  background-color: blue;
  color: white;
 
}

input[type=text] {
  border-radius: 5px;
  padding: 3px 8px;

}

.entrada {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 10px;
}
.espacio {
  margin: 15px;
}

.separacion{
  margin-bottom: 10px;
}

.login-container{
  
  width: 500px;
  padding: 20px;
  background-color: aliceblue;
  border-radius: 10px;
  
}

.register-container{
  
  width: 500px;
  padding: 20px;
  background-color: aliceblue;
  border-radius: 10px;
  
}


.reset-password-container{
  
  width: 500px;
  padding: 20px;
  background-color: antiquewhite;
  border-radius: 10px;
  
}

button {
  background-color: transparent;
}
button:focus {
  outline: none !important;
}

.body-container {
 
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

}


.botones-sup-izq {
  position: absolute;
  top:20px;
  left: 20px;
}


.cabecera {
  background-color: rgb(251, 249, 249);
  font-family: Arial;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 98%;
}


.menu_icon {
  width: 30px;
  height: 20px;
  position: relative;
  margin-left: 5px;
  margin-top: 5px;
}

.menu_icon::after {
  content: '';
  width: 24px;
  height: 4px;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0px 0 #000,
              0 8px 0 #000,
              0 16px 0 #000;
  transition: all .2s;
}

.menu_icon:hover::after {
  width: 20px;
  margin-left: 2px;
}

.Menu {
  color: rgb(58, 58, 60);
  font-size: 18px;
  left: 50px;
}

.icono {
  position: relative;
  object-fit: contain;
  width: 20px;
  height: 20px;
  left: -32px;
}

.Title {
  color: rgb(58, 58, 60);
  font-size: 35px;
  margin-top: -5px;
  margin-bottom: -5px;
  flex: 1 1 50%;
  text-align: center;
}

.registro {
  margin-left: auto;
}

.Registrase{
  border-radius: 5px;
  background-color: gray;
  color: white;
  padding: 3px 8px;
  
  
}

.Login{
  border-radius: 5px;
  background-color: gray;
  color: white;
  padding: 3px 8px;
}

.dropbtn {
  /*background-color: #3498DB;*/
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  /*background-color: #2980B9;*/
  border:none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
}

.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {display: block;}

.form-search {
  color: #555;
  display: flex;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 3px;
}

input[type="search"] {
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
}

input[type="search"]::placeholder {
  color: #bbb;
}

button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

button[type="submit"]:hover {
  opacity: 1;
}

button[type="submit"]:focus,
input[type="search"]:focus {
  box-shadow: 0 0 3px 0 #1183d6;
  border-color: #1183d6;
  outline: none;
}

.help-block{
  color: red;
}

.contenedor-productos{

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.producto{
  text-align: center;
  width: 300px;
  height: 500px;
  border: 3px solid lightgray;  
  border-radius: 5px;
 /* background-color: lightgray;*/
 
}

.img-producto{
  width: 100%;
  overflow: hidden;
  max-width: 280px;
  height: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.img-producto img {
  object-fit: contain;
  max-width: 280px;
  max-height: 300px;
}

.precio{
  text-align: center;
  font-size: 30px;
  font-weight: 800;
}

.aniadir{
  padding: 8px;
  background-color: rgb(145, 43, 43);
  color: white;
  border-radius: 3px;
  border-color: transparent;
}

.contenedor-boton-aniadir{
  text-align: center;
}

.des-producto{
  height: 100px;
  padding: 10px;
  overflow: hidden;
}

.titulo-formulario{
  color: white;
}

.producto_administracion{
  color: white;
  font-size: 20px;
}

.producto_input{
  color: black;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 3px;
  width: 550px;
}

.imagen_producto{
  display: flex;
  padding: 2px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #bbb;
}
.contenedor-formulario{
  display: flex;
  align-items: center;
  height: calc(100vh - 60px);
}
.formulario {

  margin-left: auto;
  margin-right: auto;
  width: 600px;
  background-color: gray;
  border-radius: 10px;
  padding: 20px;
}
